<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="content px-5 px-lg-5 py-5 py-lg-3">
      <div class="item__content row ml-0 mt-4" style="column-gap: 30px">
        <input
          type="text"
          id="elementsValue"
          class="form-control col-3 col-lg-3"
          placeholder="Push n into array"
        />
        <br />
        <button id="clickAdd" class="btn">Add element</button>
        <div id="showArray" class="text text-black"></div>
      </div>
      <div class="wrapper my-4">
        <nav>
          <ul>
            <li data-rel="1" class="active">Section 1</li>
            <li data-rel="2">Section 2</li>
            <li data-rel="3">Section 3</li>
            <li data-rel="4">Section 4</li>
            <li data-rel="5">Section 5</li>
            <li data-rel="6">Section 6</li>
            <li data-rel="7">Section 7</li>
            <li data-rel="8">Section 8</li>
            <li data-rel="9">Section 9</li>
            <li data-rel="10">Section 10</li>
          </ul>
        </nav>

        <div class="content__board">
          <!-- EX 1 -->
          <section>
            <article>
              <div class="BT_1">
                <div class="BT1_content">
                  <div class="item__title">
                    <h5>Exercise 1</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Write a program that calculate positive number in the
                      array
                    </p>
                  </div>

                  <!-- <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="text"
                      id="elementsValue"
                      class="form-control col-3 col-lg-3"
                      placeholder="Push n into array"
                    />
                    <br />
                    <button id="clickAdd" class="btn">Add element</button>
                    <div id="showArray" class="text text-black"></div>
                  </div> -->

                  <button id="clickShow1" class="btn py-2">Show total</button>
                  <div id="resultBT1" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 2 -->
          <section>
            <article>
              <div class="BT_2">
                <div class="BT2_content">
                  <div class="item__title">
                    <h5>Exercise 2</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that count
                      a number of positive number in array
                    </p>
                  </div>

                  <button id="clickShow2" class="btn">Count</button>
                  <div id="resultBT2" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 3 -->
          <section>
            <article>
              <div class="BT_3">
                <div class="BT3__content">
                  <div class="item__title">
                    <h5>Exercise 3</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find the minimun element
                      in array
                    </p>
                  </div>

                  <div class="item__content">
                    <br />
                    <button class="btn" id="clickShow3">Find</button>
                    <div id="resultBT3" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 4 -->
          <section>
            <article>
              <div class="BT_4">
                <div class="BT4__content">
                  <div class="item__title">
                    <h5>Exercise 4</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find the minimun positive
                      element in array
                    </p>
                  </div>

                  <button class="btn" id="clickShow4">Find</button>
                  <div id="resultBT4" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 5 -->
          <section>
            <article>
              <div class="BT_5">
                <div class="BT5__content">
                  <div class="item__title">
                    <h5>Exercise 5</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find the even element at
                      the end of array
                    </p>
                  </div>

                  <button class="btn" id="clickShow5">Find</button>
                  <div id="resultBT5" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 6 -->
          <section>
            <article>
              <div class="BT_6">
                <div class="BT6_content">
                  <div class="item__title">
                    <h5>Exercise 6</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Write a program that swap 2 values in array by position
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="number"
                      id="pos1"
                      class="form-control col-3 col-lg-3"
                      placeholder="Enter position 1"
                    />
                    <br />
                    <input
                      type="number"
                      id="pos2"
                      class="form-control col-3 col-lg-3"
                      placeholder="Enter position 2"
                    />
                  </div>

                  <button id="clickShow6" class="btn py-2">Show</button>
                  <div id="resultBT6" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 7 -->
          <section>
            <article>
              <div class="BT_7">
                <div class="BT7__content">
                  <div class="item__title">
                    <h5>Exercise 7</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Sort array in ascending
                      order
                    </p>
                  </div>

                  <button class="btn" id="clickShow7">Sort</button>
                  <div id="resultBT7" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 8 -->
          <section>
            <article>
              <div class="BT_8">
                <div class="BT8__content">
                  <div class="item__title">
                    <h5>Exercise 8</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find the first prime
                      number in the array. If the array has no prime numbers,
                      return - 1.
                    </p>
                  </div>

                  <button class="btn" id="clickShow8">Find</button>
                  <div id="resultBT8" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 9 -->
          <section>
            <article>
              <div class="BT_9">
                <div class="BT9_content">
                  <div class="item__title">
                    <h5>Exercise 9</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Write a program that enter 1 more array of real numbers.
                      <br />
                      Find out how many integers in the array?
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="number"
                      id="num9"
                      class="form-control col-3 col-lg-3"
                      placeholder="Enter n"
                    />
                    <br />
                    <button id="clickShow9" class="btn py-2">Add</button>
                    <div id="showArray9" class="text text-black"></div>
                  </div>
                  <button id="integerCount" class="btn py-2">Show</button>
                  <div id="resultBT9" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 10 -->
          <section>
            <article>
              <div class="BT_10">
                <div class="BT10__content">
                  <div class="item__title">
                    <h5>Exercise 10</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Compare with the number of
                      positive to negative numbers.
                    </p>
                  </div>

                  <button class="btn" id="clickShow10">Compare</button>
                  <div id="resultBT10" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      (function ($) {
        $("nav li").click(function () {
          $(this).addClass("active").siblings("li").removeClass("active");
          $("section:nth-of-type(" + $(this).data("rel") + ")")
            .stop()
            .fadeIn(400, "linear")
            .siblings("section")
            .stop()
            .fadeOut(400, "linear");
        });
      })(jQuery);
    </script>
    <script src="./index.js"></script>
  </body>
</html>
